{
    "python.analysis.extraPaths": [
        "./notification_pb2_",
        "./notification_pb2_",
        "./notification_pb2_",
        "./notification_pb2_",
        "./central_notificacoes/grpc_server"
    ]
}